:root {
  --background-primary: #060b17;
  --background-secondary: #03070a;
  --background-nav: #03060a;

  --color-card-1: #0f1c29;
  --color-card-2: #060b17;

  --color-primary: #d40b25;
  --color-primary-light: #401c29;
  --color-secondary: #cc7400;
  --color-secondary-light: #42321c;
  --color-text: #7a776d;
  --color-text-secondary: #f7f7f7;

  --background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));

  --shadow: rgba(0, 0, 0, 0.3);

  --border-footer: #1e2b38;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* header */

header {
  background-color: var(--background-nav);
  padding: 0.5rem 0;
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom: 1px solid var(--border-footer);

  .contenedor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 90%;
    margin: auto;

    a {
      img {
        width: 7rem;
      }
    }

    nav {
      ul {
        display: flex;
        align-items: center;
        gap: 1rem;

        li {
          list-style: none;

          a {
            text-decoration: none;
            color: var(--color-text);
            transition: 0.3s ease-in-out;
            padding-bottom: 0.2rem;

            &:hover {
              color: var(--color-primary);
              border-bottom: 1px solid var(--color-primary);
            }
          }
        }
      }
    }

    .button-nav {
      button {
        padding: 0.4rem 0.7rem;
        background-color: var(--color-primary);
        color: var(--color-text-secondary);
        border: 1px solid transparent;
        border-radius: 5px;
        font-weight: 500;
        transition: 0.3s ease-in-out;

        &:hover {
          background-color: #b1071e;
        }
      }
    }
  }
}

/* Hero */

.hero {
  background: var(--background), url("../img/hero/hero.webp");
  height: 40rem;
  position: relative;

  .contenedor-hero {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    img {
      width: 45rem;
    }

    p {
      color: var(--color-text-secondary);
      font-size: 1.7rem;
      padding: 1rem 0;
    }

    .contenedor-buttons-hero {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;

      a {
        padding: 0.6rem 1rem;
        border-radius: 6px;
        text-decoration: none;
      }

      .button-netflix {
        background-color: var(--color-primary);
        border: 1px solid transparent;
        color: var(--color-text-secondary);
        transition: 0.3s ease-in-out;

        &:hover {
          background-color: #b1071e;
        }
      }

      .button-descubre {
        background-color: transparent;
        border: 1px solid var(--color-primary);
        color: var(--color-primary);
        transition: 0.3s ease-in-out;

        &:hover {
          background-color: var(--color-primary);
          color: var(--color-text-secondary);
        }
      }
    }
  }
}

/* Hero Móvil */
@media screen and (max-width: 430px) {
  .hero {
    background-position: center;
    .contenedor-hero {
      img {
        width: 20rem;
      }
    }
  }
}

/* Sección 2 */

.seccion-2 {
  background-color: var(--background-primary);

  .contenedor-seccion2 {
    width: 70%;
    margin: auto;
    padding: 3.5rem 0;

    h2 {
      color: var(--color-primary);
      font-size: 2.5rem;
      text-align: center;
    }

    .grid-seccion-2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 1rem;
      padding-top: 1.5rem;

      .caja-1 {
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: var(--color-card-1);
        padding: 2rem;
        border: 1px solid var(--color-primary);
        border-radius: 15px;

        h3 {
          color: var(--color-text-secondary);
          font-size: 1.7rem;
        }

        p {
          color: var(--color-text);
          padding: 1rem 0;
          line-height: 1.4;
        }
      }

      .caja-2 {
        grid-column: 2/3;
        grid-row: 1/2;
        background-color: var(--color-card-1);
        padding: 2rem;
        border: 1px solid var(--color-secondary);
        border-radius: 15px;

        h3 {
          color: var(--color-text-secondary);
          font-size: 1.7rem;
        }

        p {
          color: var(--color-text);
          padding: 1rem 0;
          line-height: 1.4;
        }

        .datos-caja-2 {
          display: flex;
          align-items: center;
          gap: 1rem;

          span {
            padding: 0.3rem 0.7rem;
            border-radius: 10px;
          }

          .dato-1 {
            color: var(--color-primary);
            background-color: var(--color-primary-light);
            border: 1px solid var(--color-primary);
          }

          .dato-2 {
            color: var(--color-secondary);
            background-color: var(--color-secondary-light);
            border: 1px solid var(--color-secondary);
          }
        }
      }

      .caja-3 {
        grid-column: 1/3;
        grid-row: 2/3;
        background-color: var(--color-card-1);
        padding: 2rem;
        background: linear-gradient(var(--color-card-1)) padding-box,
          linear-gradient(40deg, rgba(212, 11, 37, 1), rgba(204, 116, 0, 1))
            border-box;
        border: 1px solid transparent;
        border-radius: 15px;

        h3 {
          color: var(--color-text-secondary);
          font-size: 1.7rem;
        }

        .contenedor-datos {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 1rem;
          padding: 3rem;

          .datos {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--color-text);

            .datos-titulo-1 {
              color: var(--color-primary);
              font-size: 1.5rem;
            }

            .datos-titulo-2 {
              color: var(--color-secondary);
              font-size: 1.5rem;
            }

            .datos-text {
              font-size: 1.2rem;
            }
          }
        }
      }
    }
  }
}

/* Hero Sección 2 */

@media screen and (max-width: 430px) {
  .seccion-2 {
    .contenedor-seccion2 {
      width: 90%;

      .grid-seccion-2 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);

        .caja-1 {
          grid-column: 1/2;
          grid-row: 1/2;
        }

        .caja-2 {
          grid-column: 1/2;
          grid-row: 2/3;
        }

        .caja-3 {
          grid-column: 1/2;
          grid-row: 3/4;

          .contenedor-datos {
            flex-direction: column;
            padding-top: 1;
          }
        }
      }
    }
  }
}

/* Sección personajes */

.seccion-3 {
  background-color: var(--background-secondary);

  .contenedor-seccion-3 {
    width: 70%;
    margin: auto;
    padding: 3.5rem 0;

    h2,
    p {
      text-align: center;
    }

    h2 {
      color: var(--color-primary);
      font-size: 2.5rem;
      padding-bottom: 0.2rem;
    }

    p {
      color: var(--color-text);
    }

    .grid-personajes {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 1rem;
      padding: 1.5rem 0;

      img {
        width: 10rem;
      }

      .card-1 {
        grid-column: 1/2;
        grid-row: 1/3;
        background-color: var(--color-card-2);
        border: 1px solid var(--color-primary-light);
        border-radius: 10px;
        padding: 1.5rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;

        transition: 0.3s ease-in-out;

        img {
          width: 20rem;
          border-radius: 10px;
        }

        h3 {
          color: var(--color-primary);
          font-size: 1.8rem;
        }

        &:hover {
          background: var(--background), url("../img/personajes/eleven-2.webp");
          background-repeat: no-repeat;
          background-size: cover;
          border: 1px solid var(--color-primary);
        }
      }

      .card-2 {
        grid-column: 2/3;
        grid-row: 1/2;
        background-color: var(--color-card-2);
        border: 1px solid var(--color-primary-light);
        border-radius: 10px;
        padding: 1.5rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;

        transition: 0.3s ease-in-out;

        img {
          width: 10rem;
          border-radius: 10px;
        }

        h3 {
          color: var(--color-primary);
          font-size: 1.8rem;
        }

        &:hover {
          background: var(--background), url("../img/personajes/dustin-2.webp");
          background-repeat: no-repeat;
          background-size: cover;
          border: 1px solid var(--color-primary);
        }
      }

      .card-3 {
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: var(--color-card-2);
        border: 1px solid var(--color-primary-light);
        border-radius: 10px;
        padding: 1.5rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;

        transition: 0.3s ease-in-out;

        img {
          width: 10rem;
          border-radius: 10px;
        }

        h3 {
          color: var(--color-primary);
          font-size: 1.8rem;
        }

        &:hover {
          background: var(--background), url("../img/personajes/lucas-2.webp");
          background-repeat: no-repeat;
          background-size: cover;
          border: 1px solid var(--color-primary);
        }
      }

      .card-4 {
        grid-column: 1/2;
        grid-row: 3/4;
        background-color: var(--color-card-2);
        border: 1px solid var(--color-primary-light);
        border-radius: 10px;
        padding: 1.5rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;

        transition: 0.3s ease-in-out;

        img {
          width: 10rem;
          border-radius: 10px;
        }

        h3 {
          color: var(--color-primary);
          font-size: 1.8rem;
        }

        &:hover {
          background: var(--background), url("../img/personajes/mike-2.avif");
          background-repeat: no-repeat;
          background-size: cover;
          border: 1px solid var(--color-primary);
        }
      }

      .card-5 {
        grid-column: 1/2;
        grid-row: 4/5;
        background-color: var(--color-card-2);
        border: 1px solid var(--color-primary-light);
        border-radius: 10px;
        padding: 1.5rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;

        transition: 0.3s ease-in-out;

        img {
          width: 10rem;
          border-radius: 10px;
        }

        h3 {
          color: var(--color-primary);
          font-size: 1.8rem;
        }

        &:hover {
          background: var(--background), url("../img/personajes/max-2.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          border: 1px solid var(--color-primary);
        }
      }

      .card-6 {
        grid-column: 2/3;
        grid-row: 3/5;
        background-color: var(--color-card-2);
        border: 1px solid var(--color-primary-light);
        border-radius: 10px;
        padding: 1.5rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;

        transition: 0.3s ease-in-out;

        img {
          width: 20rem;
          border-radius: 10px;
        }

        h3 {
          color: var(--color-primary);
          font-size: 1.8rem;
        }

        &:hover {
          background: var(--background), url("../img/personajes/will-2.avif");
          background-repeat: no-repeat;
          background-size: cover;
          border: 1px solid var(--color-primary);
        }
      }
    }

    .contenedor-boton {
      display: flex;
      justify-content: center;

      a {
        text-decoration: none;
        padding: 0.7rem 1.2rem;
        color: var(--color-text-secondary);
        background-color: var(--color-primary);
        border-radius: 8px;

        transition: 0.3s ease-in-out;

        &:hover {
          background-color: #b1071e;
        }
      }
    }
  }
}

/* Personajes Sección 3 Móvil */

@media screen and (max-width: 430px) {
  .seccion-3 {
    .contenedor-seccion-3 {
      width: 90%;

      .grid-personajes {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);

        .card-1 {
          grid-column: 1/2;
          grid-row: 1/2;
        }
        .card-2 {
          grid-column: 1/2;
          grid-row: 2/3;
        }
        .card-3 {
          grid-column: 1/2;
          grid-row: 3/4;
        }
        .card-4 {
          grid-column: 1/2;
          grid-row: 4/5;
        }
        .card-5 {
          grid-column: 1/2;
          grid-row: 5/6;
        }
        .card-6 {
          grid-column: 1/2;
          grid-row: 6/7;
        }
      }
    }
  }
}

/* Sección temporadas */

.seccion-4 {
  background-color: var(--background-primary);

  .contenedor-seccion-4 {
    width: 70%;
    margin: auto;
    padding: 3.5rem 0;

    h2 {
      text-align: center;
      color: var(--color-primary);
      font-size: 2.5rem;
      padding-bottom: 0.2rem;
    }

    .subtitulo {
      color: var(--color-text);
      text-align: center;
    }

    .contenedor-card {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      padding: 2rem 0;

      .card {
        display: flex;
        align-items: center;
        gap: 1rem;

        background-color: var(--color-card-1);
        border: 1px solid var(--color-primary-light);
        border-radius: 10px;
        padding: 1rem;

        transition: 0.3s ease-in-out;

        .contenedor-numero-temporada {
          p {
            color: var(--color-primary);
            background-color: var(--background-secondary);
            padding: 2rem 3rem;
            border: 1px solid var(--color-primary);
            border-radius: 6px;
            font-size: 3rem;
          }
        }

        .contenedor-texto-card {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .conteiner-titulo-card {
            display: flex;
            align-items: center;
            gap: 1rem;

            h3 {
              font-size: 1.7rem;
              color: var(--color-text-secondary);
            }

            p {
              padding: 0.3rem 0.7rem;
              border-radius: 10px;
            }

            .fecha {
              background-color: var(--color-primary-light);
              color: var(--color-primary);
            }

            .espisodios {
              background-color: var(--color-secondary-light);
              color: var(--color-secondary);
            }
          }

          h4 {
            font-size: 1.5rem;
            font-weight: 500;
            color: var(--color-primary);
          }

          p {
            color: var(--color-text);
            font-size: 1.1rem;
            line-height: 1.4;
          }
        }

        &:hover {
          border: 1px solid var(--color-primary);

          .contenedor-numero-temporada {
            .temporada-1 {
              background: url("../img/temporadas/poster-1.webp");
              background-position: center;
              background-size: cover;
            }

            .temporada-2 {
              background: url("../img/temporadas/poster-2.jpg");
              background-position: center;
              background-size: cover;
            }

            .temporada-3 {
              background: url("../img/temporadas/poster-3.jpg");
              background-position: center;
              background-size: cover;
            }

            .temporada-4 {
              background: url("../img/temporadas/poster-4.jpg");
              background-position: center;
              background-size: cover;
            }

            .temporada-5 {
              background: url("../img/temporadas/poster-5.jpeg");
              background-position: center;
              background-size: cover;
            }
          }
        }
      }
    }

    .contenedor-boton {
      display: flex;
      justify-content: center;

      a {
        padding: 0.7rem 1.2rem;
        text-decoration: none;
        color: var(--color-text-secondary);
        background-color: var(--color-primary);
        background-color: var(--color-primary);
        border-radius: 8px;

        transition: 0.3s ease-in-out;

        &:hover {
          background-color: #b1071e;
        }
      }
    }
  }
}

/* Sección temporadas Móvil */

@media screen and (max-width: 430px) {
  .seccion-4 {
    .contenedor-seccion-4 {
      width: 90%;

      .contenedor-card {
        .card {
          flex-direction: column;

          .contenedor-numero-temporada {
            width: 100%;
            text-align: center;
          }

          .contenedor-texto-card {
            .conteiner-titulo-card {
              flex-direction: column;
              align-items: flex-start;
            }
          }
        }
      }
    }
  }
}

/* Sección datos curiosos */

.secction-5 {
  background-color: var(--background-secondary);

  .container-seccion-5 {
    width: 70%;
    margin: auto;
    padding: 3.5rem 0;

    h2 {
      text-align: center;
      color: var(--color-primary);
      font-size: 2.5rem;
      padding-bottom: 0.2rem;
    }

    .subtitulo {
      color: var(--color-text);
      text-align: center;
    }

    .grid-curiosidades {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 1rem;
      padding: 2rem 0;

      .curiosidad {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        padding: 1rem;
        background-color: var(--background-primary);
        border: 1px solid var(--color-primary-light);
        border-radius: 10px;

        transition: 0.3s ease-in-out;

        img {
          width: 3rem;
          transition: 0.3s ease-in-out;
        }

        h3 {
          color: var(--color-text-secondary);
          font-size: 1.5rem;
          font-weight: 500;

          transition: 0.3s ease-in-out;
        }

        p {
          color: var(--color-text);
          line-height: 1.4;
        }

        &:hover {
          border: 1px solid var(--color-primary);

          img {
            scale: 1.2;
            transform: translateX(-5px);
          }

          h3 {
            color: var(--color-primary);
          }
        }
      }
    }

    .contenedor-boton {
      display: flex;
      justify-content: center;

      a {
        padding: 0.7rem 1.2rem;
        text-decoration: none;
        color: var(--color-text-secondary);
        background-color: var(--color-primary);
        background-color: var(--color-primary);
        border-radius: 8px;

        transition: 0.3s ease-in-out;

        &:hover {
          background-color: #b1071e;
        }
      }
    }
  }
}

/* Sección datos curiosos Móvil */

@media screen and (max-width: 430px) {
  .secction-5 {
    .container-seccion-5 {
      width: 90%;

      .grid-curiosidades {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
      }
    }
  }
}

.secction-6 {
  background-color: var(--background-primary);

  .contenedor-secction-6 {
    width: 70%;
    margin: auto;
    padding: 3.5rem 0;

    h2 {
      text-align: center;
      color: var(--color-primary);
      font-size: 2.5rem;
      padding-bottom: 0.2rem;
    }

    .subtitulo {
      color: var(--color-text);
      text-align: center;
    }

    .grid-comunidad {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      padding: 2rem 0;

      .card-comunidad {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2.5rem;

        background-color: var(--color-card-1);
        padding: 4rem 1rem;
        border: 1px solid var(--color-primary-light);
        border-radius: 10px;

        transition: 0.3s ease-in-out;

        img {
          width: 4rem;
        }

        h3 {
          color: var(--color-text-secondary);
          font-size: 1.4rem;
          font-weight: 500;
        }

        p {
          color: var(--color-text);
        }

        &:hover {
          border: 1px solid var(--color-primary);

          img {
            animation: comunidad 3s;
          }
        }
      }

      .card-comunidad-2 {
        border: 1px solid var(--color-secondary-light);

        &:hover {
          border: 1px solid var(--color-secondary);
        }
      }
    }

    .contenedor-boton {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;

      a {
        padding: 0.7rem 1.2rem;
        text-decoration: none;
        color: var(--color-text-secondary);
        background-color: var(--color-primary);
        background-color: var(--color-primary);
        border: 1px solid var(--color-primary);
        border-radius: 8px;

        transition: 0.3s ease-in-out;

        &:hover {
          background-color: #b1071e;
        }
      }

      .boton-2 {
        background-color: var(--background-primary);
        border: 1px solid var(--color-secondary);
        color: var(--color-secondary);

        &:hover {
          background-color: var(--color-secondary-light);
        }
      }
    }
  }
}

/* Sección comunidad Móvil */

@media screen and (max-width: 430px) {
  .secction-6 {
    .contenedor-secction-6 {
      width: 90%;

      .grid-comunidad {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
      }
    }
  }
}

/* Animación */

@keyframes comunidad {
  0% {
    transform: translateX(0px);
  }
  25% {
    transform: translateX(-40px);
  }
  75% {
    transform: translateX(40px);
  }
  100% {
    transform: translateX(0px);
  }
}

/* footer */

footer {
  background-color: var(--background-nav);
  padding: 2rem 0;
  border-top: 1px solid var(--border-footer);

  p {
    color: var(--color-text);
    text-align: center;
    font-weight: 400;
  }
}
